NODE_ENV=development
MONGO_URI=mongodb+srv://asd:WS3slgSth1AcPpiQ@cluster0.o7qtc.mongodb.net/braikup?retryWrites=true&w=majority
SMS_SID=AC4cbbb6232d0a744ccc3f34d2c2bac2e4
SMS_SECRET=87bf4cbfb39ad72fd3f7f7b2c1d446a0